#
# codegen image
#
FROM openjdk:latest AS pjython-codegen

WORKDIR /app

## ADD spec to image
COPY app/be/oas/petstore/oas-spec.yaml .

## ADD templates
#COPY app/be/oas/templates /app/templates


## Generate code

# download swagger codegen
RUN curl https://repo1.maven.org/maven2/org/openapitools/openapi-generator-cli/4.3.1/openapi-generator-cli-4.3.1.jar --output openapi-generator-cli.jar

RUN ls && mkdir src-gen

RUN java -jar openapi-generator-cli.jar generate \
-i oas-spec.yaml \
-o src-gen \
-g python-flask